@import url('meta');

.message {
    >._trigger {
        display: inline-block;
    }
    >._message {
        position: fixed;
        max-width: 300px;
        border: 1px solid @gray_b;
        background: @gray_d;
        left: 0;
        right: 0;
        padding: 5px 10px;
        overflow: hidden;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
        border-radius: 3px;
        margin: 0 auto 20px;
        max-height: 0;
        -webkit-transition: all @motion .3s;
        -o-transition: all @motion .3s;
        transition: all @motion .3s;
        >._wrap {
            width: 80%;
        }
        >._close {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 5px;
        }
    }

    &._active {
        >._message {
            max-height: 100px;
            -webkit-transition: all @motion .3s;
            -o-transition: all @motion .3s;
            transition: all @motion .3s;
            opacity: 1;
            visibility: visible;
        }
    }

    &._top {
        >._message {
            top: 20px;
            -webkit-transform: translateY(-100px);
            -ms-transform: translateY(-100px);
            -o-transform: translateY(-100px);
            transform: translateY(-100px);
        }
        &._active>._message {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    &._bottom {
        >._message {
            top: initial;
            bottom: 20px;
            -webkit-transform: translateY(100px);
            -ms-transform: translateY(100px);
            -o-transform: translateY(100px);
            transform: translateY(100px);
        }
        &._active>._message {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    &._center {
        >._message {
            top: 45%;
            -webkit-transform: scale(.7);
            -ms-transform: scale(.7);
            -o-transform: scale(.7);
            transform: scale(.7);
        }
        &._active>._message {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
        }
    }
}