@import url('meta');


.slide-menu {
    @basic_transition: background .4s @motion 0s, visibility .4s @motion 0s, opacity .4s @motion 0s;
    ._content {
        -webkit-transition: transform 0.4s @motion;
        -o-transition: transform 0.4s @motion;
        transition: transform 0.4s @motion;
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background: @white;
    }

    ._overlay {
        opacity: 0;
        position: fixed;
        visibility: hidden;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: -1;
        -webkit-transition: @basic_transition, z-index .4s @motion .4s;
        -o-transition: @basic_transition, z-index .4s @motion .4s;
        transition: @basic_transition, z-index .4s @motion .4s;
    }

    &._display {
        ._overlay {
            opacity: 1;
            visibility: visible;
            z-index: 999;
            background: rgba(0,0,0,.5);
            -webkit-transition: @basic_transition;
            -o-transition: @basic_transition;
            transition: @basic_transition;
        }
    }
}