@import url('meta');

.timeinput {
    position: relative;
    width: 200px;
    ._input {
        border: 1px solid @gray_b;
        margin-top: 5px;
        width: 100%;
        padding: 0 10px;
        line-height: 25px;
        height: 30px;
        font-size: 14px;
    }
}