@import url('../../css/less/meta');

.carousel-demo {
    >li {
        padding: 30px;
        img {
            height: 343px;
            overflow: hidden;
            background: @gray_c;
        }
    }
}