@import url('../../css/less/meta');
.pin-demo {
    min-height: 1600px;
    .card {
        width: 200px;
        border: 1px solid @gray_b;
        background: @gray_d;
        padding: 10px;
        margin-right: 30px;
        &.last {
            background: @gray_b;
        }
    }
}